@comment $OpenBSD: PLIST,v$
@bin bin/gh
@man man/man1/gh-alias-delete.1
@man man/man1/gh-alias-list.1
@man man/man1/gh-alias-set.1
@man man/man1/gh-alias.1
@man man/man1/gh-api.1
@man man/man1/gh-auth-login.1
@man man/man1/gh-auth-logout.1
@man man/man1/gh-auth-refresh.1
@man man/man1/gh-auth-status.1
@man man/man1/gh-auth.1
@man man/man1/gh-completion.1
@man man/man1/gh-config-get.1
@man man/man1/gh-config-set.1
@man man/man1/gh-config.1
@man man/man1/gh-gist-create.1
@man man/man1/gh-gist-edit.1
@man man/man1/gh-gist-list.1
@man man/man1/gh-gist-view.1
@man man/man1/gh-gist.1
@man man/man1/gh-issue-close.1
@man man/man1/gh-issue-create.1
@man man/man1/gh-issue-list.1
@man man/man1/gh-issue-reopen.1
@man man/man1/gh-issue-status.1
@man man/man1/gh-issue-view.1
@man man/man1/gh-issue.1
@man man/man1/gh-pr-checkout.1
@man man/man1/gh-pr-checks.1
@man man/man1/gh-pr-close.1
@man man/man1/gh-pr-create.1
@man man/man1/gh-pr-diff.1
@man man/man1/gh-pr-list.1
@man man/man1/gh-pr-merge.1
@man man/man1/gh-pr-ready.1
@man man/man1/gh-pr-reopen.1
@man man/man1/gh-pr-review.1
@man man/man1/gh-pr-status.1
@man man/man1/gh-pr-view.1
@man man/man1/gh-pr.1
@man man/man1/gh-release-create.1
@man man/man1/gh-release-delete.1
@man man/man1/gh-release-download.1
@man man/man1/gh-release-list.1
@man man/man1/gh-release-upload.1
@man man/man1/gh-release-view.1
@man man/man1/gh-release.1
@man man/man1/gh-repo-clone.1
@man man/man1/gh-repo-create.1
@man man/man1/gh-repo-fork.1
@man man/man1/gh-repo-view.1
@man man/man1/gh-repo.1
@man man/man1/gh.1
